name: python3
channels:
  - conda-forge
dependencies:
  - python=3.8
  - pip
  - matplotlib=3.2*
  - kwant=1.4*
  - scipy=1.4*
  - holoviews=1.13*
  - feedparser=5.2*
  - sympy=1.5*
  - pfapack
  - pelican=3.7*
  - ipython>=6.1.0
  - notebook
  - markdown
  - notedown
  - pip:
    - ruamel.yaml
